WpfAndroidMockup/WpfAndroidMockup/MainWindow.xaml

<Window x:Class="WpfAndroidMockup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views = "clr-namespace:WpfAndroidMockup.Views"
        xmlns:local="clr-namespace:WpfAndroidMockup"
        mc:Ignorable="d"
        Title="MainWindow" Height="667" Width="390" Background="#FF2F2C2C"
        >
    <Grid>
        <Grid Name = "MainMenuGrid" Background="#FF282828" Visibility="Visible">
            <Rectangle Fill="#FF121212" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="375"/>
            <Label Content="Menu" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="125,0,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFE0E0E0" FontSize="20" Width="120" Height="40"/>
            <Button Name = "WszystkieWycieczkiButton" Click="Button_ObslugaWycieczek" Content="Wyświetl wszystkie wycieczki" FontSize="15" Foreground="White" Background="LightSlateGray" HorizontalAlignment="Center" Margin="0,120,0,0" VerticalAlignment="Top" Width="200" Height="50">
                
            </Button>
            <Button Name = "WyslijOdznakeDoWeryfikacji" Click="Button_WyslijDoWeryfikacji" Content="Wyślij odznakę do weryfikacji" FontSize="15" Foreground="White" Background="LightSlateGray" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="200" Height="50"/>
            <Button Name = "PotwierdzButton" Click="Button_Potwierdz" Content="Potwierdź odbytą wycieczkę" FontSize="15" Foreground="White" Background="LightSlateGray" HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Width="200" Height="50"/>
            <Button Name = "WyslijWycieczkeDoPotwierdzenia" Click="Button_WyslijDoPotwierdzenia" FontSize="15" Foreground="White" Background="LightSlateGray" HorizontalAlignment="Center" Margin="92,365,92,0" VerticalAlignment="Top" Width="200" Height="65">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">
                    Wyślij wycieczkę do potwierdzenia
                </TextBlock>
            </Button>
            <views:PrzegladanieWycieczkiView x:Name = "ObslugaWycieczekViewControl" Visibility="Hidden"/>
            <views:PrzegladanieOdznakiView x:Name = "PrzeslijOdznakeDoWeryfikacji" Visibility="Hidden"/>
            <views:PotwierdzanieOdbytejWycieczkiTurystaView x:Name = "PrzeslijWycieczkeDoWeryfikacji" Visibility="Hidden"/>
            <views:PotwierdzanieOdbytejWycieczkiPrzodownikView x:Name = "PotwierdzOdbyteWycieczki" Visibility="Hidden"/>

        </Grid>

        
    </Grid>

</Window>
