WpfAndroidMockup/WpfAndroidMockup/WpfAndroidMockup/Views/PrzegladanieWycieczkiView.xaml

<UserControl x:Class="WpfAndroidMockup.Views.PrzegladanieWycieczkiView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAndroidMockup.Views"
             
             mc:Ignorable="d"
             Height="667" Width="375" Background="#FF2F2C2C">

    <Grid>

        <Grid Name = "AllTripsGrid" Background="#FF282828" Visibility="Visible">
            <Rectangle Fill="#FF121212" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="375"/>
            <Label Content="Wycieczki" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="125,0,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFE0E0E0" FontSize="20" Width="120" Height="40"/>
            <Button x:Name ="BackButtonToMainMenu" Background="Transparent"  Click="Button_CofnijDoMenuOnClick"  BorderBrush="Transparent"  HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top" Width="40" Margin="335,0,0.2,0" RenderTransformOrigin="2.255,0.5">
                <StackPanel>
                    <Image  Source="/WpfAndroidMockup;component/Assets/back.png" />
                </StackPanel>
            </Button>


            <ListBox Margin="5,45,0,0" x:Name="WycieczkiListView" PreviewMouseLeftButtonUp="ListViewItem_OnPressed" ItemsSource="{Binding WycieczkiObservableCollection}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="375" Height="612" Background="Transparent" BorderBrush="Transparent">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment= "Left" Width="380" LastChildFill="True" Background="#FF6E6F6F">
                            <Image HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top" Width="40" Margin="0,5,0,0" Source="/WpfAndroidMockup;component/Assets/a.png"/>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding DataRozpoczecia, StringFormat=d}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding Nazwa}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding ObszarGorski}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,0,0">
                                <TextBlock Text="{Binding Punktacja}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,40,0"/>
                                <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,40,0">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="Text" Value="WTRAKCIE"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Status}" Value="POTWIERDZONA">
                                                    <Setter Property="Foreground" Value="LightGreen"/>
                                                    <Setter Property="Text" Value="POTWIERDZONA"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="NIEPOTWIERDZONA">
                                                    <Setter Property="Text" Value="NIEPOTWIERDZONA"/>
                                                    <Setter Property="Foreground" Value="#FFED2D2D"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Status}" Value="WTRAKCIE">
                                                    <Setter Property="Foreground" Value="Yellow"/>
                                                    <Setter Property="Text"  Value="W TRAKCIE POTWIERDZANIA"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DockPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>
        </Grid>

        <Grid Name = "SelectedTripGrid" Background="#FF282828" Visibility="Hidden" DataContext="{Binding CurrentWycieczka}">
            <Rectangle Fill="#FF121212" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="375"/>

            <TextBlock Text="{Binding Nazwa}" HorizontalAlignment="Stretch" TextAlignment="Center"
                       Margin="10,45,10.2,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFE0E0E0" FontSize="20" Width="355" Height="45"/>
            <Image HorizontalAlignment="Center" Height="170" VerticalAlignment="Top" Width="170" Margin="105,110,100.2,0" Source="/WpfAndroidMockup;component/Assets/a.png"/>
            <Rectangle Fill="DimGray" HorizontalAlignment="Left" Height="367" Stroke="Black" VerticalAlignment="Top" Width="375" Margin="0,300,0,0"/>

            <TextBlock Text="Data wycieczki" HorizontalAlignment="Left" Margin="25,325,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Height="22"/>
            <TextBlock Text="Czas" HorizontalAlignment="Left" Margin="25,355,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Height="22"/>
            <TextBlock Text="Obszar górski" HorizontalAlignment="Left" Margin="25,385,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Height="22"/>
            <TextBlock Text="Trasa" HorizontalAlignment="Left" Margin="25,415,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Width="60" RenderTransformOrigin="0.51,-0.581" Height="22"/>
            <TextBlock Text="Punkt początkowy" HorizontalAlignment="Left" Margin="25,445,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Height="22"/>
            <TextBlock Text="Długość" HorizontalAlignment="Left" Margin="25,475,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.612,-0.645" Height="22"/>
            <TextBlock Text="Wysokość" HorizontalAlignment="Left" Margin="25,505,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.612,-0.645" Height="22"/>
            <TextBlock Text="Punktacja" HorizontalAlignment="Left" Margin="25,535,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.612,-0.645" Height="22"/>
            <TextBlock Text="Cykl" HorizontalAlignment="Left" Margin="25,565,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Height="22"/>

            <TextBlock Name="StatusTextBlock" TextAlignment="Center" HorizontalAlignment="Stretch" Margin="0,602,0,0" VerticalAlignment="Top" FontSize="16" Foreground="Red">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="WTRAKCIE"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Status}" Value="POTWIERDZONA">
                                <Setter Property="Foreground" Value="LightGreen"/>
                                <Setter Property="Text" Value="POTWIERDZONA PRZEZ PRZODOWNIKA"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="NIEPOTWIERDZONA">
                                <Setter Property="Text" Value="NIEPOTWIERDZONA PRZEZ PRZODOWNIKA"/>
                                <Setter Property="Foreground" Value="#FFED2D2D"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Status}" Value="WTRAKCIE">
                                <Setter Property="Foreground" Value="Yellow"/>
                                <Setter Property="Text"  Value="W TRAKCIE POTWIERDZANIA"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>



            <TextBlock Text="{Binding Nazwa}" HorizontalAlignment="Left" TextAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFE0E0E0" FontSize="14" Width="287" Height="30"/>

            <Button Name ="DeleteButton" Background="Transparent" Click="Button_UsunWycieczkeOnClick"  BorderBrush="Transparent" HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top" Width="40" Margin="335,0,0.2,0" RenderTransformOrigin="2.255,0.5">
                <StackPanel>
                    <Image Source="/WpfAndroidMockup;component/Assets/delete.png" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Stretch" Background="Transparent" Height="40"  BorderBrush="Transparent" VerticalAlignment="Top" Width="40" Margin="295,0,40.2,0" RenderTransformOrigin="2.255,0.5">
                <StackPanel>
                    <Image  Source="/WpfAndroidMockup;component/Assets/edit.png" />
                </StackPanel>
            </Button>
            <Button Name ="BackButton" Background="Transparent"  Click="Button_CofnijDoWyboruOnClick"  BorderBrush="Transparent"  HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top" Width="40" Margin="255,0,80.2,0" RenderTransformOrigin="2.255,0.5">
                <StackPanel>
                    <Image  Source="/WpfAndroidMockup;component/Assets/back.png" />
                </StackPanel>
            </Button>




            <Grid Name="CzyNaPewnoChceszUsunacWycieczkeGrid"  Background="#66B4A4A4" Visibility="Hidden" >
                <Rectangle Fill="#FFF7F5F5" RadiusX="20" RadiusY="20" HorizontalAlignment="Center" Height="130" Margin="0,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="275"/>
                <TextBlock TextWrapping="WrapWithOverflow" Width="200" Height="30" Margin="90,190,85.2,447.2" TextAlignment="Center">
                        CZY NA PEWNO CHCESZ SKASOWAĆ WYCIECZKĘ
                </TextBlock>
                <TextBlock Text="{Binding Nazwa}" HorizontalAlignment="Center"
                       Margin="70,225,65,0" VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" Background="#00000000" Foreground="Black" FontSize="14" Width="240" Height="30"/>
                <Label FontSize="15" Content="?" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="179,255,180.2,386.2"></Label>
                <Button Content="NIE" Click ="Button_ZamknijKomunikatUsuwania" FontSize="15" FontWeight="Bold" Background="LightCoral" HorizontalAlignment="Left" Margin="220,260,0,0" VerticalAlignment="Top" Width="60" Height="30"/>
                <Button Content="TAK" Click ="Button_Usun" FontSize="15" FontWeight="Bold" Background="LightGreen" HorizontalAlignment="Left" Margin="90,260,0,0" VerticalAlignment="Top" Width="60" Height="30"/>
            </Grid>

            <Grid Name="BasicKomunikatGrid"  Background="#66B4A4A4" Visibility="Hidden">
                <Rectangle Fill="#FFF7F5F5" RadiusX="20" RadiusY="20" HorizontalAlignment="Center" Height="130" Margin="0,170,0,0" Stroke="Black" VerticalAlignment="Top" Width="275"/>
                <TextBlock Name="Message" TextWrapping="WrapWithOverflow" Width="200" Height="50" Margin="90,190,85.2,427.2" TextAlignment="Center">
                       POMYŚLNIE USUNIĘTO WYCIECZKĘ
                </TextBlock>
                <Button Content="OK" Click="Button_ZamknijKomunikat" FontSize="15" FontWeight="Bold" Background="LightGray" HorizontalAlignment="Left" Margin="155,255,0,0" VerticalAlignment="Top" Width="60" Height="30"/>
            </Grid>
            <TextBlock Text="{Binding DataRozpoczecia, StringFormat=d}" HorizontalAlignment="Right" TextAlignment="Right" Width="209" Margin="0,325,25,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Height="22"/>
            <TextBlock Text="{Binding CalkowityCzasTrwania}" HorizontalAlignment="Right" TextAlignment="Right" Width="180" Margin="0,355,25.2,0" VerticalAlignment="Top" FontSize="16" Foreground="White"  Height="22"/>
            <TextBlock Text="{Binding ObszarGorski}" HorizontalAlignment="Right" TextAlignment="Right" Width="180" Margin="213,385,25,0" VerticalAlignment="Top" FontSize="16" Foreground="White"  Height="22"/>
            <TextBlock Text="{Binding PunktPoczatkowy}" HorizontalAlignment="Right" Width="280" TextAlignment="Right" Margin="184,445,25,0" VerticalAlignment="Top" FontSize="16" Foreground="White" RenderTransformOrigin="0.216,0.631" Height="22"/>
            <TextBlock x:Name="TrasaWycieczki" Text="{Binding Trasa}" TextAlignment="Right" Foreground="White" HorizontalAlignment="Right" Margin="0,412,25,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Height="25" Width="280"/>
            <TextBlock Text="{Binding Dlugosc, StringFormat='\{0\} m'}" HorizontalAlignment="Right" TextAlignment="Right" Width="180" Margin="256,475,25,0" VerticalAlignment="Top" FontSize="16" Foreground="White" RenderTransformOrigin="0.612,-0.645" Height="22"/>
            <TextBlock Text="{Binding Wysokosc, StringFormat='\{0\} m n.p.m.'}" HorizontalAlignment="Right" Width="180" TextAlignment="Right" Margin="242,505,25,0" VerticalAlignment="Top" FontSize="16" Foreground="White" RenderTransformOrigin="0.612,-0.645" Height="22"/>
            <TextBlock Text="{Binding Punktacja}" HorizontalAlignment="Right" Width="180" TextAlignment="Right" Margin="242,535,25,0" VerticalAlignment="Top" FontSize="16" Foreground="White" RenderTransformOrigin="0.612,-0.645" Height="22"/>
            <TextBlock Text="{Binding Odznaka.Rodzaj}" HorizontalAlignment="Right" Width="180" TextAlignment="Right" Margin="277,565,25,0" VerticalAlignment="Top" FontSize="16" Foreground="White" Height="22"/>
        </Grid>

    </Grid>
</UserControl>
