WpfAndroidMockup/WpfAndroidMockup/Views/ObslugaWycieczekView.xaml

<UserControl x:Class="WpfAndroidMockup.Views.ObslugaWycieczekView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfAndroidMockup.Views"
             mc:Ignorable="d"
             Height="667" Width="375" Background="#FF2F2C2C">

    <Grid>

        <Grid Name = "AllTripsGrid" Background="#FF282828" Visibility="Visible">
            <Rectangle Fill="#FF121212" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="375"/>
            <Label Content="Wycieczki" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="125,0,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFE0E0E0" FontSize="20" Width="120" Height="40"/>
            <Button x:Name ="BackButton2" Background="Transparent"  Click="Button_CofnijDoWyboruOnClick"  BorderBrush="Transparent"  HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top" Width="40" Margin="335,0,0.2,0" RenderTransformOrigin="2.255,0.5">
                <StackPanel>
                    <Image  Source="/WpfAndroidMockup;component/Assets/back.png" />
                </StackPanel>
            </Button>

            <ListBox Margin="10,45,0,0" x:Name="WycieczkiListView" PreviewMouseLeftButtonUp="ListViewItem_OnPressed" ItemsSource="{Binding wycieczkiObservableCollection}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="355" Height="612" Background="Transparent" BorderBrush="Transparent">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel HorizontalAlignment= "Left" Width="380" LastChildFill="True" Background="#FF6E6F6F">
                            <Image HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top" Width="40" Margin="5,5,0,0" Source="/WpfAndroidMockup;component/Assets/a.png"/>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding DataWycieczki}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding Name}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"/>
                                <TextBlock Text="{Binding ObszarGorski}" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,0,0,0"/>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,0,0">
                                <TextBlock Text="{Binding Punktacja}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,40,0"/>
                                <TextBlock Text="{Binding Status}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,40,0"/>
                            </StackPanel>
                        </DockPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                            
            </ListBox>
        </Grid>

        <Grid Name = "SelectedTripGrid" Background="#FF282828" Visibility="Hidden" DataContext="{Binding currentWycieczka}">
            <Rectangle Fill="#FF121212" HorizontalAlignment="Left" Height="40" Stroke="Black" VerticalAlignment="Top" Width="375"/>

            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"
                       Margin="10,45,10.2,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFE0E0E0" FontSize="20" Width="355" Height="45"/>
            <Image HorizontalAlignment="Center" Height="170" VerticalAlignment="Top" Width="170" Margin="105,110,100.2,0" Source="/WpfAndroidMockup;component/Assets/a.png"/>
            <Rectangle Fill="DimGray" HorizontalAlignment="Left" Height="367" Stroke="Black" VerticalAlignment="Top" Width="375" Margin="0,300,0,0"/>
            <Label Content="Data wycieczki" HorizontalAlignment="Left" Margin="25,325,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Czas" HorizontalAlignment="Left" Margin="25,355,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Obszar górski" HorizontalAlignment="Left" Margin="25,385,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Trasa" HorizontalAlignment="Left" Margin="25,415,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.51,-0.581"/>
            <Label Content="Punkt początkowy" HorizontalAlignment="Left" Margin="25,445,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>
            <Label Content="Długość" HorizontalAlignment="Left" Margin="25,475,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.612,-0.645"/>
            <Label Content="Wysokość" HorizontalAlignment="Left" Margin="25,505,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.612,-0.645"/>
            <Label Content="Punktacja" HorizontalAlignment="Left" Margin="25,535,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.612,-0.645"/>
            <Label Content="Cykl" HorizontalAlignment="Left" Margin="25,565,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White"/>

            <TextBlock Text="{Binding DataWycieczki}" HorizontalAlignment="Right" TextAlignment="Right" Width="180" Margin="213,325,25,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
            <TextBlock Text="{Binding TotalTime}" HorizontalAlignment="Right" TextAlignment="Right" Width="180" Margin="0,354,25.2,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
            <TextBlock Text="{Binding ObszarGorski}" HorizontalAlignment="Right" TextAlignment="Right" Width="180" Margin="213,385,25,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
            <TextBlock Text="{Binding Trasa}" HorizontalAlignment="Right" TextAlignment="Right" Width="180" Margin="277,415,25,0" VerticalAlignment="Top" FontSize="16" Foreground="White" RenderTransformOrigin="0.51,-0.581"/>
            <TextBlock Text="{Binding PunktPoczatkowy}" HorizontalAlignment="Right" Width="180" TextAlignment="Right" Margin="184,445,25,0" VerticalAlignment="Top" FontSize="16" Foreground="White" RenderTransformOrigin="0.216,0.631"/>
            <TextBlock Text="{Binding Length}" HorizontalAlignment="Right" TextAlignment="Right" Width="180" Margin="256,475,25,0" VerticalAlignment="Top" FontSize="16" Foreground="White" RenderTransformOrigin="0.612,-0.645"/>
            <TextBlock Text ="{Binding Height, StringFormat=' {0} m n.p.m.'}" HorizontalAlignment="Right" Width="180" TextAlignment="Right" Margin="242,507,25,0" VerticalAlignment="Top" FontSize="16" Foreground="White" RenderTransformOrigin="0.612,-0.645"/>
            <TextBlock Text="{Binding Punktacja}" HorizontalAlignment="Right" Width="180" TextAlignment="Right" Margin="242,535,25,0" VerticalAlignment="Top" FontSize="16" Foreground="White" RenderTransformOrigin="0.612,-0.645"/>
            <TextBlock Text="{Binding CyklOdznaki}" HorizontalAlignment="Right" Width="180" TextAlignment="Right" Margin="277,567,25,0" VerticalAlignment="Top" FontSize="16" Foreground="White"/>

            <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" Margin="58,602,55.2,0" VerticalAlignment="Top" FontSize="16" Foreground="Red"/>
            <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" TextAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#FFE0E0E0" FontSize="14" Width="287" Height="30"/>

            <Button Name ="DeleteButton" Background="Transparent" Click="Button_UsunWycieczkeOnClick"  HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top" Width="40" Margin="335,0,0.2,0" RenderTransformOrigin="2.255,0.5">
                <StackPanel>
                    <Image Source="/WpfAndroidMockup;component/Assets/delete.png" />
                </StackPanel>
            </Button>
            <Button HorizontalAlignment="Stretch" Background="Transparent" Height="40" VerticalAlignment="Top" Width="40" Margin="295,0,40.2,0" RenderTransformOrigin="2.255,0.5">
                <StackPanel>
                    <Image  Source="/WpfAndroidMockup;component/Assets/edit.png" />
                </StackPanel>
            </Button>
            <Button Name ="BackButton" Background="Transparent"  Click="Button_CofnijDoWyboruOnClick"  BorderBrush="Transparent"  HorizontalAlignment="Stretch" Height="40" VerticalAlignment="Top" Width="40" Margin="255,0,80.2,0" RenderTransformOrigin="2.255,0.5">
                <StackPanel>
                    <Image  Source="/WpfAndroidMockup;component/Assets/back.png" />
                </StackPanel>
            </Button>


        </Grid>

    </Grid>


</UserControl>
